<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-About Us</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgba(149, 0, 255, 0.345);
        }
        nav {
            font-size: 20px;
            padding-left: 7px;
            background-color: white;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        article {
            border: 2px black solid;
            border-radius: 5px;
            margin: 20px;
            padding-top: 7px;
            padding-left: 7px;
            padding-right: 7px;
            background-color: white;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 7px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 25px 0px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Homepage.html">Back</a>
    </nav>

    <header>
        <h1>
            <u>About Us</u>
        </h1>
    </header>

    <article>
        <p>The ZT Bank safeguards the interests of customers and comply with regulations by the Monetary Authority of Singapore.</p>
        <p>Our goal is to protect consumers from frauds and to also prevent money laundering.</p>
        <p>Financial services we offer: Local and international transfer to any mobile/identification or account numbers.</p>

        <br>
        <br>

        <p>We allow for Singpass Sign up or Log in to prevent fraud cases.</p>
        <p>We also require user authentication of pin numbers during transactions to mitigate Money Laundering.</p>

        <br>
        <br>

        <p>If you see any suspicious activities in your account or you are suspecting anything, feel free to report it!</p>

        <br>
        <br>

        <p>Report/Questions

        </p>
        <input type="text" placeholder="suspicious activy? or doubts? " required>
        <form action="Homepage.html" onsubmit="successful()">
            <input type="submit" value="Submit">
        </form>
        
    </article>

    <script>
        function successful() {
            alert("Feedback Sent!");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>