<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-Forgot Password</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(https://live.staticflickr.com/8011/7371827656_e93335c431_b.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        h2 {
            font-size: 17px;
            margin-bottom: 20px;
            padding-bottom: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        section {
            width: 70%;
            margin-left: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            background-color: #ebebeb;
            padding: 40px 50px 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 27px;
            margin: 15px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 27px 0px 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #9a79b7;
        }

        footer {
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Forgot Password</h1>
    </header>

    <section>
        <h2>Submit the email address associated with your account below and we will send you a password reset link!</h2>

        <form onsubmit="succesful()">
            <p>Email Address</p>
            <input type="text" placeholder="Email Address associated with your account" required>

            <input type="submit" value="Submit">
        </form>

        <footer>
            <p>
                Back to <a href="Log-In.html">Log In</a>
            </p>
        </footer>
    </section>

    <script>
        function succesful() {
            alert("A reset password link has been sent to your email address, please reset your password through the link.")
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>