<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-Sign Up</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(https://live.staticflickr.com/8011/7371827656_e93335c431_b.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        section {
            width: 70%;
            margin-left: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            background-color: #ebebeb;
            padding: 40px 50px 15px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 40px;
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 15px;
        }

        /* Hide the browser's default checkbox */
        .container input {
            opacity: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #ffffff;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #c5c5c5;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #bd61ff;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 25px 0px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #9a79b7;
        }

        #or {
            text-align: center;
        }

        #singpass {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: white;
            color: white;
            padding: 17px 0px 4px 0px;
            margin: 5px 0px 25px;
            border: 2px black solid;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        #singpass:hover {
            background-color: #eeeeee;
        }

        #p1 {
            color: black;
        }

        #p2 {
            color: red;
        }

        footer {
            margin: 15px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sign Up</h1>
    </header>

    <section>
        <form action="Homepage.html" onsubmit="successful()">
            <p>First Name</p>
            <input type="text" placeholder="Your first name" required>

            <p>Last Name</p>
            <input type="text" placeholder="Your last name" required>

            <p>Username</p>
            <input type="text" placeholder="Create Username" required>

            <p>Identification Number</p>
            <input type="text" placeholder="E.g. T0123456IA" required>

            <p>Phone Number</p>
            <input type="text" placeholder="E.g. 91234567" required>

            <p>Email Address</p>
            <input type="text" placeholder="E.g. alex@yahoo.com" required>

            <p>Create Password</p>
            <input type="password" placeholder="8-16 characters, at least 1 uppercase, at least 1 number" required>

            <p>Confirm Password</p>
            <input type="password" placeholder="Confirm Password" required>

            <label class="container">
                I agree to the <a href="T&C.html">Terms and Conditions</a>
                <input type="checkbox" required>
                <span class="checkmark"></span>
            </label>

            <input type="submit" value="Sign Up">

            <p id="or"><b>OR</b></p>

            <div id="singpass" onclick="singpass()">
                <p id="p1">Login with <span id="p2"><b>s</b></span><span id="p1"><b>i</b></span><span
                        id="p2"><b>ngpass</b></span></p>
            </div>
        </form>

        <footer>
            <p>
                Already have an account? <a href="Log-In.html">Log In</a>
            </p>
        </footer>
    </section>

    <script>
        function successful() {
            alert("Account Creation Successful!");
        }

        function singpass() {
            window.location.href = "SingPassSign-up.html";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>