<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-Log In</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(https://live.staticflickr.com/8011/7371827656_e93335c431_b.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        section {
            width: 70%;
            margin-left: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            background-color: #ebebeb;
            padding: 40px 50px 5px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 25px 0px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #9a79b7;
        }

        nav {
            text-align: right;
        }

        #or {
            text-align: center;
        }

        #singpass {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: white;
            color: white;
            padding: 17px 0px 4px 0px;
            margin: 7px 0px 7px;
            border: 2px black solid;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        #singpass:hover {
            background-color: #eeeeee;
        }

        #p1 {
            color: black;
        }

        #p2 {
            color: red;
        }

        footer {
            margin-top: 15px;
            padding: 7px 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Log In</h1>
    </header>

    <section>
        <form action="Homepage.html">
            <p>Username</p>
            <input type="text" placeholder="Your Username" required>

            <p>Password</p>
            <input type="password" placeholder="Password" required>

            <nav>
                <a href="ForgotPassword.html">Forgot Password?</a><br>
            </nav>

            <input type="submit" value="Log In">

            <p id="or"><b>OR</b></p>

            <div id="singpass" onclick="singpass()">
                <p id="p1">Login with <span id="p2"><b>s</b></span><span id="p1"><b>i</b></span><span
                        id="p2"><b>ngpass</b></span></p>
            </div>
        </form>

        <footer>
            <P>
                Don't have an account? <a href="Sign-Up.html">Sign Up</a>!
            </P>
        </footer>
    </section>

    <script>
        function singpass() {
            window.location.href = "SingPassLog-In.html";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>