<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-SingPass Sign Up</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(https://live.staticflickr.com/8011/7371827656_e93335c431_b.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            font-size: 20px;
            padding-left: 7px;
            background-color: white;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Sign-Up.html">Back</a>
    </nav>

    <header>
        <h1>
            <u>SingPass Sign Up</u>
        </h1>
    </header>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>