<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-SingPass Log In</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav {
            font-size: 20px;
            padding-left: 7px;
            background-color: white;
        }

        header {
            background-color: rgb(255, 125, 125);
            padding-bottom: 22px;
        }

        #singpass {
            margin-top: 27px;
            margin-left: 40px;
            border-radius: 12px;
        }

        section {
            margin-top: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #left {
            width: 70%;
            float: left;
        }

        #right {
            width: 30%;
            float: right;
        }

        #p1 {
            font-size: 37px;
            margin-top: 170px;
            margin-left: 240px;
        }

        #p2 {
            font-size: 20px;
            margin-left: 240px;
        }

        #p3 {
            margin-left: 140px;
        }

        #qr {
            width: 277px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Log-In.html">Back</a>
    </nav>

    <header>
        <img id="singpass" src="singpass.png">
    </header>

    <section>
        <div id="left">
            <p id="p1"><b>Log in with Singpass</b></p>
            <p id="p2">Your trusted digital identity</p>
        </div>

        <div id="right">
            <p id="p3">Tap to login</p>
            <a href = "Homepage.html"><img id="qr" src="qr.png"></a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>