<!DOCTYPE html>
<html lang="en">

<head>
    <title>Top Up Wallet</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            font-size: 20px;
            padding-left: 7px;
            background-color: white;
        }   

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type=number] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 25px 0px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #9a79b7;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Homepage.html">Back</a>
    </nav>

    <h1><u>Top Up Wallet</u></h1>

    <div class="container">
        <form action="Homepage.html" onsubmit="successful()">
            <p>Amount:</p>
            <input type="number" id="amount" placeholder="Enter amount to top up" required>
            
            <input type="submit" value="Top Up">
        </form>
    </div>

    <script>
        function successful() {
            var amount = document.getElementById("amount").value;

            var message = "Your top up of SGD" + amount + " is successful!";

            alert(message);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>