<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-Transaction Successful</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(https://live.staticflickr.com/8011/7371827656_e93335c431_b.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        article {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-top: 15px;
            border-width: 10px;
            border: 2px white solid;
            border-radius: 5px;
            margin: 200px 577px;
            color: white;
        }

        #successful {
            color: rgb(50, 170, 50);
        }

        footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-top: 15px;
            color: white;
            background-color: #cdbfd8;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <u>Transaction Successful</u>
        </h1>
    </header>

    <article>
        <p>The transaction you have just made is <span id="successful"><b>successful</b></span>!</p>
        <p>Thank you for supporting us by using our platform,</p>
        <p>we hope you can continue to use our platform :] </p>
        <p>Have a nice day!</p>
    </article>

    <footer>
        Go back to <a href="Homepage.html">Homepage</a> for more services!
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>