<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-Transaction History</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav {
            font-size: 20px;
            padding-left: 7px;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        section {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            background-color: #ebebeb;
            padding: 40px;
        }

        h2 {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #date {
            margin-top: 27px;
            margin-left: 25%;
        }

        .box {
            width: 50%;
            height: 100px;
            background-color: white;
            border-color: silver;
            border-style: solid;
            border-radius: 5px;
            position: relative;
            margin-left: 25%;
        }

        h3 {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 5px;
            padding-left: 7px;
            word-break: break-all;
        }

        #amount {
            text-align: right;
            padding-right: 7px;
            display: block;
        }

        h4 {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
        }

        h5 {
            color: gray;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Homepage.html">Back</a>
    </nav>

    <header>
        <h1>Transaction History</h1>
    </header>

    <section>
        <h2 id="date">(date)</h2>

        <div>
            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>

            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>

            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>

            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>

            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>
        </div>

        <h2 id="date">(date)</h2>

        <div>
            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>

            <div class="box">
                <h3>(Transaction Name)</h3>
                <br>
                <div id="amount">
                    <h5>SGD</h5>
                    <h4>(+/- amount)</h4>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>