<!DOCTYPE html>
<html>

<head>
    <title>ZT Bank-
        Transfer to Identification Number</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav {
            font-size: 20px;
            padding-left: 7px;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            background-color: #cdbfd8;
        }

        section {
            width: 70%;
            margin-left: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            background-color: #ebebeb;
            padding: 40px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 27px;
            margin: 0px 0px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background-color: #b18cd2;
            color: white;
            padding: 17px;
            margin: 27px 0px 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #9a79b7;
        }
    </style>
</head>

<body>
    <nav>
        <a href="LocalTransfer.html">Back</a>
    </nav>

    <header>
        <h1>Transfer to Identification Number</h1>
    </header>

    <section>
        <form action="TransactionSuccessful.html" onsubmit="successful()">
            <p>Transfer to: </p>
            <input type="text" id="rin" placeholder="Recipient's identification number" required>

            <p>Amount</p>
            <input type="text" id="ta" placeholder="Amount" required>

            <input type="submit" value="Submit">
        </form>
    </section>

    <script>
        function successful() {
            var identificationNumber = document.getElementById("rin").value;
            var amount = document.getElementById("ta").value;
            var message = "Your transaction of SGD" + amount + " to a recipient of identification number " + identificationNumber + " was successful!";

            alert(message);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>